# ArcgisForAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jiangxue/arcgisforandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangxue/arcgisforandroid/: ArcgisAndroidApplication.kt  MapActivity.kt
app/src/main/java/com/jiangxue/arcgisforandroid/adapter/: BaseAdapter.kt  BaseMapAdapter.kt  LayerControlAdapter.kt  PropertiesXmlAdapter.kt  ShpPropertiesXmlAdpter.kt  XmlBaseAdapter.kt  XmlParser.kt
app/src/main/java/com/jiangxue/arcgisforandroid/base/: BaseActivity.kt  BaseViewModel.kt  NoViewModel.kt
app/src/main/java/com/jiangxue/arcgisforandroid/data/: Area.kt  Attr.kt  Attributes.kt  Features.kt  LayerCategoryBean.kt
app/src/main/java/com/jiangxue/arcgisforandroid/data/xml/: WholePicture.kt  XmlPath.kt
app/src/main/java/com/jiangxue/arcgisforandroid/data/xml/properties/: BaseMap.kt  Category.kt  Properties.kt  ShpCategory.kt
app/src/main/java/com/jiangxue/arcgisforandroid/data/xml/shpconfig/: Fied.kt  FiedSearchType.kt  Fieds.kt  SearchScope.kt  ShpConfig.kt
app/src/main/java/com/jiangxue/arcgisforandroid/data/xml/shpproperties/: Shp.kt  ShpProperties.kt  ShpType.kt
app/src/main/java/com/jiangxue/arcgisforandroid/event/: EventConstant.kt  Message.kt  MessageEvent.kt  SingleLiveEvent.kt
app/src/main/java/com/jiangxue/arcgisforandroid/helper/: AsyncObserver.kt  LayerHelper.kt  PropertiesHelper.kt  XmlDataHelper.kt
app/src/main/java/com/jiangxue/arcgisforandroid/loader/: FilePathParser.kt  PropertitesLoader.kt  XmlLoader.kt
app/src/main/java/com/jiangxue/arcgisforandroid/mapview/: Async.kt  AsyncTask.kt  MapViewHelper.kt
app/src/main/java/com/jiangxue/arcgisforandroid/network/: ERROR.kt  ExceptionHandle.kt  IBaseResponse.kt  ResponseThrowable.kt
app/src/main/java/com/jiangxue/arcgisforandroid/network/interceptor/: BaseInterceptor.kt  DefaultPrinter.kt  FormatPrinter.kt  LoggingInterceptor.kt
app/src/main/java/com/jiangxue/arcgisforandroid/ui/: MapActivity.kt  SplashActivity.kt
app/src/main/java/com/jiangxue/arcgisforandroid/util/: ActivityCollector.kt  FileUtil.java  StorageUtils.kt  TypeFaceUtil.kt
app/src/main/java/com/jiangxue/arcgisforandroid/view/: TypefaceEditText.kt  TypefaceRadioButton.kt  TypefaceTextView.kt
app/src/main/java/com/jiangxue/arcgisforandroid/widge/: ActionView.kt  BaseMapChangeView.kt  LayerControlView.kt  MapViewHelpers.kt  MapViewObserver.kt
app/src/main/res/anim/: anim_scale_out.xml  da_slide_in_right.xml
app/src/main/res/drawable/: ic_baseline_check_24.xml  ic_baseline_clear_24.xml  ic_baseline_control_point_24.xml  ic_baseline_control_point_duplicate_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_delete_forever_white_24.xml  ic_baseline_insights_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_redo_24.xml  ic_baseline_search_24.xml  ic_baseline_transit_enterexit_24.xml  ic_baseline_undo_24.xml  selector_clear_draw.xml
app/src/main/res/layout/: activity_splash.xml  item_basemap_change.xml  item_layer_control_child.xml  item_layer_control_group.xml  map_arcgis.xml  toolbar_map_layout.xml  toolbar_search_layout.xml  view_layer_control.xml  view_layer_list.xml  view_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/jiangxue/arcgisforandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
