apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.jiangxue.arcgisforandroid"
        minSdkVersion 23//arcgis100必须要23以上
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' , 'armeabi-v7a'
        }
        dataBinding {
            enabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
configurations.all {
    resolutionStrategy {
        force 'androidx.core:core:1.6.0'
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url 'https://artifact.bytedance.com/repository/AwemeOpenSDK' }

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /*Andoird运行时权限验证框架*/
    implementation 'com.permissionx.guolindev:permissionx:1.2.2'
    implementation(name: 'arcgis-android-100.8.0', ext: 'aar')
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'com.google.android.material:material:1.5.0-alpha02'
    implementation 'com.blankj:utilcodex:1.29.0'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.afollestad.material-dialogs:lifecycle:3.1.1'
    implementation 'com.afollestad.material-dialogs:core:3.1.1'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    //anko
    implementation "org.jetbrains.anko:anko:$anko_version"

    //悬浮按钮
    implementation 'com.github.clans:fab:1.6.4'

    

    implementation 'com.github.rey5137:material:1.2.4'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
}